{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.wordBasedSuggestions": false,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "javascript.format.semicolons": "insert",
    "typescript.disableAutomaticTypeAcquisition": true,
    "vue-i18n-ally.keystyle": "flat",
    "vue-i18n-ally.localesPaths": "src/locales",
    "i18n-ally.localesPaths": "src/locales",
  },
}
// Recommended Visual Studio Code extensions:
// - Vetur
// - ESLint
// - Vue i18n Ally
// - SCSS Everywhere
// - SCSS Formatter
// - Debugger for Chrome
// - vscode-icons
