{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "javascript.format.semicolons": "insert",
    "typescript.disableAutomaticTypeAcquisition": true,
    "i18n-ally.localesPaths": "src/locales",
    "i18n-ally.keystyle": "flat",
    // ---
    // Autoformating is done with eslint-prettier
    "eslint.enable": true,
    "eslint.onIgnoredFiles": "warn",
    "vetur.format.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "html.format.enable": false,
    "eslint.format.enable": false,
    "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
      },
    // ---
  },
}
// Recommended Visual Studio Code extensions:
// - Vetur
// - ESLint
// - i18n Ally
// - SCSS Everywhere
// - SCSS Formatter
// - Debugger for Chrome
// - vscode-icons
